/*
Resets
*/
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body{
  min-height: 100%;
  width: 100%;
  background: #F6F6F6;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
/*
lAYOUTS
*/
.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100rem;
  margin: auto;
 
}
//header
header nav div:nth-child(n+3) {
  
  opacity: 0;
  transition: opacity 1300ms;
				  transition-delay: 1300ms;
  text-align: center;

 }
 header nav div.menu-icon:hover ~ div:nth-last-child(n+1) {
  
  opacity:1;
  transition: opacity 50ms;
	transition-delay: 0ms;
  text-align: center;

 } 
header nav div a >img {
   border-radius: 50%;
   width: 6rem;
   height: 6rem;

 }

 header {
   
  grid-column: 1 / 2;
 
 }

 nav {
  display: flex;
  flex-direction: column;
  
 }
 nav .menu-icon {
   
   flex: 1 1 100%;
   align-self: flex-end;
 } 

 nav .logo {
   flex: 1 1 100%;
   align-self: center;
   
 }
 .logo img {
   vertical-align: middle;
 }

 .logo span  {
  font:1.6rem "Brush Script MT",cursive;
}
 
 
//For testing
 header , footer {
  border: 2px solid #494949;
 }

//end  of testing

header {
  margin-bottom: 5rem;
}
 //slider content disseapear
.slide {
  display: none;
}
//slider content reappear
.slide[data-active]{
  display: block;
  height: 30rem;
  
}
header div.carousel {
  position: relative;
  width: 100%;
}

header .carousel > .slide {
  position: absolute;
  inset: 0;
}
.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel button.carousel-Button {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  border-radius: 2.5rem;
  background-color: rgba($color: #FFFFFF, $alpha: 0.6);
  padding: 0 0.5rem;
  font-size: 3.6rem;
}
.carousel-Button.previous{
  left: 1rem;
}
.carousel-Button.next {
  right: 1rem;
}

//main
main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

main .product-container {
  flex: 0 1 30rem;
  background: #494949;
  border-radius: 12px;;
  padding: 2rem;
  color:#F7F7F7;
  position: relative;
  padding-bottom: 58px;

}
.product-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-button {

  position: absolute;
  bottom: 0;
}

//about
section.content {
  flex: 0 1 60%;
  order: 3;
}
section.img {
  flex: 0 1 auto;
}
.img>div> img {
  display: block;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}

//contact
section:nth-of-type(1) {
  padding: 4rem;
}
section.form {
flex: 1 1 100%;
}
#contact_form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
#contact_form> div input[type="email"] {
  cursor: pointer;
  padding: 1rem;
  border: 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  width: 100%;
}
#contact_form> button {
  font:bold 2rem sans-serif;
  border: .2rem solid #333;
  border-radius: .5rem;
  background: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 12px;
}
//cancel
.shopping > a {
  display: inline-block;
  padding: 1.1rem 2.3rem;
  border: 2px solid #333;
  border-radius: 1rem;
}
//footer

footer .contact .logo > img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sitemap {
  text-align: center;
}
/*
Tyography
*/
body{
  font: 1.8rem/1.8 TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif; 
}
/*
Media Queries
*/
@media screen and(min-width: 768px) {
nav {
  flex-direction: row;
}

  nav .menu-icon {
  display: none;
}
header nav div:nth-child(n+3) {
  
  opacity: 1;
  transition: none;
				  transition-delay: none;
  text-align: center;
  flex: 1 1 100%;
}
footer {
  display: flex;
  flex-direction: column;
}
.contact {
  order: 2;
}

}